.header {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
}
.header__menu {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 92px 24px 96px 24px;
}

.header__links-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-right: 8px;
}

.header__links-list-item {
  border-bottom: 1px solid #000000;
  line-height: 21px;
  letter-spacing: 1%;
  list-style: circle;
}

.header__link {
  line-height: 21px;
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__address {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 5px 25px 2px;
}

.address {
  padding-right: 35px;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
}

.cover {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 1100px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin: 165px 50px 135px 50px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text_left {
  margin-bottom: 20px;
}

.aligned-text_center {
  margin-bottom: 20px;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  letter-spacing: 0.3em;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 79px;
  margin-bottom: 51px;
  color: #ffffff;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.8em;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 256px;
  height: 51px;
  margin-right: 50px;
  border: 1px solid #ffffff;
  font-size: 22px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  word-spacing: 2px;
}

.word-spacing {
  letter-spacing: 1.1em;
  text-align: left;
}

.lots {
  width: 100%;
  height: 100%;
  margin-bottom: 146px;
}

.header__lots {
  margin-top: 179px;
  margin-bottom: 27px;
  margin-left: 64px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  margin-bottom: 30px;
  padding: 50px 40px 0px 40px;
}

.card_type {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline solid;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  margin-bottom: 48px;
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card__text-no_underline {
  text-decoration: none;
}

.letter-spacing-point {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  margin-left: 64px;
  border-bottom: 1px solid;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 359px 1fr;
  margin-right: 24px;
  margin-left: 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
  margin-top: 133px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about__title {
  margin-top: 3px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  margin-top: 24px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__text-upper_margin {
  margin-top: 100px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 180px 50px 88px 50px;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
  list-style: none;
}

.links-list-item_no-bullit {
  border: none;
  text-decoration: none;
  list-style: none;
}

.links-list-item_border-bottom {
  border-bottom: 1px solid;
  text-decoration: none;
}
